### ISSUE TITLE
GPU crash with parallax mapping when object has a scale of 0

### ISSUE THREAD

**Issue by adriengivry** [Overload-Technologies/Overload#528]
## Description
Crash when a material using parallax mapping is scaled to 0 on any axis.

## To Reproduce
1. Create a material using parallax mapping
2. Apply it to an actor
3. Scale the actor to 0
4. Notice the crash

## Expected behavior
Shouldn't crash when scaling to 0!

## Stack Trace
```
OvEditor.exe!swapBuffersWGL(_GLFWwindow * window) Line 344	C
OvEditor.exe!glfwSwapBuffers(GLFWwindow * handle) Line 662	C
OvEditor.exe!OvWindowing::Window::SwapBuffers() Line 226	C++
OvEditor.exe!OvEditor::Core::Editor::PostUpdate() Line 263	C++
OvEditor.exe!OvEditor::Core::Application::Run() Line 31	C++
OvEditor.exe!main(int argc, char * * argv) Line 82	C++
```

## Screenshots

https://github.com/user-attachments/assets/dbe5f581-ca1a-44eb-8c46-b60f11a9f10e

**Comment by adriengivry** [comment]
I'm assuming there is a division by 0 occurring somewhere?

**Comment by adriengivry** [comment]
We could simply `clamp()` the alpha (`abs(dot(vec3(0.0, 0.0, 1.0), viewDir))`), but I think it could be worth it to expose the layer count to the user through the material editor. It should be made fool proof, so that it cannot result in a crash.
